{
  "name": "Site List Extension",
  "version": "1.0",
  "description": "Test extension for Softmate",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/get_started16.png",
      "32": "img/get_started32.png",
      "48": "img/get_started48.png",
      "128": "img/get_started128.png"
    }
  },
  "permissions": [
    "http://www.softomate.net/*",
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "css": ["css/style.css"],
      "js": ["js/content.js"]
    }
  ],
  "icons": {
    "16": "img/get_started16.png",
    "32": "img/get_started32.png",
    "48": "img/get_started48.png",
    "128": "img/get_started128.png"
  },
  "manifest_version": 2
}